{
  "name": "دفتر الغنم",
  "short_name": "دفتر الغنم",
  "description": "دفتر شامل لإدارة القطيع — يعمل بدون نت.",
  "start_url": "./?source=a2hs",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#0ea5e9",
  "background_color": "#f5f7ff",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
